<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Sistem Manajemen Inventaris</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-none d-md-block bg-dark sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Products</a>
                        </li>
                        <!-- Tambahkan menu lain sesuai kebutuhan -->
                    </ul>
                </div>
            </nav>

            <!-- Konten Utama -->
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <h1>Products</h1>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addProductModal">
                    CREATE NEW
                </button>

                <!-- Kartu Ringkasan -->
                <div class="row mt-3">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Non-Tracked</h5>
                                <p class="card-text" id="non-tracked-count">0</p>
                            </div>
                        </div>
                    </div>
                    <!-- Tambahkan kartu lain jika perlu -->
                </div>

                <!-- Filter -->
                <div class="row mt-3">
                    <div class="col-md-12">
                        <input type="text" class="form-control" placeholder="Cari Produk" id="search-input">
                    </div>
                </div>

                <!-- Tabel Inventaris -->
                <table class="table table-striped mt-3">
                    <thead>
                        <tr>
                            <th>Nomor</th>
                            <th>Nama Produk</th>
                            <th>Kategori</th>
                            <th>Stok Tersedia</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody id="inventory-table-body">
                        <!-- Data diisi oleh JavaScript -->
                    </tbody>
                </table>
            </main>
        </div>
    </div>

    <!-- Modal Tambah Produk -->
    <div class="modal fade" id="addProductModal" tabindex="-1" role="dialog" aria-labelledby="addProductModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProductModalLabel">Tambah Produk Baru</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="add-product-form">
                        <div class="form-group">
                            <label for="product-number">Nomor Produk</label>
                            <input type="text" class="form-control" id="product-number" required>
                        </div>
                        <div class="form-group">
                            <label for="product-name">Nama Produk</label>
                            <input type="text" class="form-control" id="product-name" required>
                        </div>
                        <div class="form-group">
                            <label for="category">Kategori</label>
                            <input type="text" class="form-control" id="category" required>
                        </div>
                        <div class="form-group">
                            <label for="available-stock">Stok Tersedia</label>
                            <input type="number" class="form-control" id="available-stock" required>
                        </div>
                        <div class="form-group">
                            <label for="status">Status</label>
                            <input type="text" class="form-control" id="status" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                    <button type="button" class="btn btn-primary" id="save-product">Simpan</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>